DATE :  04 - 12 - 2024 , TIME :  11 : 48 : 07 , DIVIDEND : 4.0,
      DIVISOR : 0.0, RESULT : ERROR OCCURED : float division by zero, STATUS : Error encountered !, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 48 : 12 , DIVIDEND : 4.0,
      DIVISOR : 0.0, RESULT : ERROR OCCURED : float division by zero, STATUS : Error encountered !, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 48 : 14 , DIVIDEND : 4.0,
      DIVISOR : 4.0, RESULT : 1.0, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 50 : 19 , DIVIDEND : 79.0,
      DIVISOR : 9.0, RESULT : 8.777777777777779, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 50 : 24 , DIVIDEND : 79.0,
      DIVISOR : 9.0, RESULT : 8.777777777777779, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 50 : 28 , DIVIDEND : 79.0,
      DIVISOR : 9.0, RESULT : 8.777777777777779, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

DATE :  04 - 12 - 2024 , TIME :  11 : 50 : 33 , DIVIDEND : 79.0,
      DIVISOR : 9.0, RESULT : 8.777777777777779, STATUS : No error, CODE EXECUTED SUCCESSFULLY 

